.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #000000;
}
.movie-details-div {
  margin-top: 14.8vh;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  font-family: "Trebuchet MS";
}
.banner-image {
  width: 100%;
  height: 200px;
}

.movie-overview-poster-div {
  width: 98%;
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
}

.overview-div {
  width: 75%;
  background-color: #050505;
  border: 1px solid #c20707;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.overview-heading {
  font-size: 35px;
  font-weight: bold;
  color: #c20707;
  animation: tracking-in-expand 2s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.overview-para {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
.cast-details-div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cast-card {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}
.cast-heading {
  font-size: 15px;
  font-weight: bold;
  color: #c20707;
}
.cast-para {
  font-size: 13px;
  color: #ffffff;
}
.movie-details-poster {
  width: 20%;
  height: 90%;
  border-radius: 20px;
}

.back-button-nav {
  text-decoration: none;
  margin-top: 15px;
}
.back-button {
  font-family: "Trebuchet MS";
  font-size: 15px;
  font-weight: bold;
  padding: 5px 15px;
  background-color: #c20707;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.back-button:hover {
  transform: scale(1.3);
}

@media screen and (max-width: 576px) {
  .movie-details-div {
    margin-top: 9.8vh;
  }
  .banner-image {
    height: 100px;
  }
  .movie-overview-poster-div {
    flex-direction: column;
    align-items: center;
  }
  .movie-details-poster {
    order: -1;
    width: 80%;
    height: 400px;
    margin-bottom: 20px;
    border: 1px solid #beb3b3;
  }
  .overview-para {
    font-size: 17px;
  }
  .cast-details-div {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
